# DemoSpringMVC

./: pom.xml
DemoSpringMVC/: .classpath  .project  pom.xml
DemoSpringMVC/src/main/java/com/solinvictus/DemoSpringMVC/: DemoAppMain.java
DemoSpringMVC/src/main/java/com/solinvictus/DemoSpringMVC/DAO/: AlarmDAO.java  CalenderEventDAO.java  DAOInterface.java  NoteDAO.java  ReminderDAO.java  TodoDAO.java  UserDAO.java
DemoSpringMVC/src/main/java/com/solinvictus/DemoSpringMVC/Entity/: Alarm.java  CalenderEvent.java  EntityInterface.java  Note.java  Reminder.java  Todo.java  User.java
DemoSpringMVC/src/main/java/com/solinvictus/DemoSpringMVC/Repos/: IRepository.java  NoteRepository.java  TodoRepository.java  UserRepository.java
DemoSpringMVC/src/main/java/com/solinvictus/DemoSpringMVC/Security/: MyUserDetails.java
DemoSpringMVC/src/main/java/com/solinvictus/DemoSpringMVC/Service/: LoginService.java  MyUserDetailsService.java  NoteService.java  RegisterUserService.java  ReminderService.java  TodoService.java  UserService.java
DemoSpringMVC/src/main/java/com/solinvictus/DemoSpringMVC/config/: MainWebAppInitializer.java  MvcConfiguration.java  MyFrontController.java  SecurityConfig.java
DemoSpringMVC/src/main/java/com/solinvictus/DemoSpringMVC/controller/: HomeController.java  IController.java  LoginController.java
DemoSpringMVC/src/main/resources/: application.properties  schema.sql
DemoSpringMVC/src/main/resources/views/: login.jsp  welcome.jsp
DemoSpringMVC/src/main/webapp/WEB-INF/: web.xml
DemoSpringMVC/src/main/webapp/WEB-INF/config/: log4j.properties
DemoSpringMVC/src/main/webapp/WEB-INF/tags/: template.tag
DemoSpringMVC/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
DemoSpringMVC/src/test/java/com/solinvictus/DemoSpringMVC/it/: HelloIT.java
src/main/java/com/solinvictus/DemoSpringMVC/: DemoAppMain.java
src/main/java/com/solinvictus/DemoSpringMVC/DAO/: AlarmDAO.java  CalenderEventDAO.java  DAOInterface.java  NoteDAO.java  ReminderDAO.java  TodoDAO.java  UserDAO.java
src/main/java/com/solinvictus/DemoSpringMVC/Entity/: Alarm.java  CalenderEvent.java  EntityInterface.java  Note.java  Reminder.java  Todo.java  User.java
src/main/java/com/solinvictus/DemoSpringMVC/Repos/: IRepository.java  NoteRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/solinvictus/DemoSpringMVC/Service/: LoginService.java  NoteService.java  RegisterUserService.java  ReminderService.java  TodoService.java  UserService.java
src/main/java/com/solinvictus/DemoSpringMVC/config/: MainWebAppInitializer.java  MvcConfiguration.java  MyFrontController.java
src/main/java/com/solinvictus/DemoSpringMVC/controller/: HomeController.java  IController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/test/java/com/solinvictus/DemoSpringMVC/it/: HelloIT.java
