server.port=8080

#spring datasource
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.generate-unique-name=false

#Spring datasource for MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3307/DemoSpringMVC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

#logging
logging.level.org.springframework=debug

#thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.jsp

# Thymeleaf encoding
spring.thymeleaf.encoding = UTF-8

# Hot deploy static files
spring.thymeleaf.cache = false

# Using HTML5 standard
spring.thymeleaf.mode = HTML5

#session management
spring.session.store-type=jdbc